<?xml version="1.0"?><!--Ant-Setup-Datei für das Projekt "Inventur"-->
<project name="Log" default="main" basedir=".">
	<!-- Task laden -->
	<taskdef resource="net/sf/antcontrib/antlib.xml"
			 classpath="${user.home}/.ant/lib/ant-contrib-1.0b3.jar" />
	
	<!-- Version -->
	<property name="version" value="0.2.0" />
	
	<!-- Build-Nummer laden -->
	<var name="build" value="no" />
	<target name="buildnumber">
		<if>
			<equals arg1="${build}" arg2="no" />
			<then>
				<description>Lädt die Build-Nummer</description>
				<buildnumber file=".buildnumber" />
				<property name="jar.plugin" value="log-${version}-b${build.number}.jar" />
				<var name="build" value="yes" />
			</then>
		</if>
	</target>
	
	<!--Verzeichnisse-->
	<property name="src.dir" location="src" />
	<property name="dist.dir" location="dist" />
	<property name="build.dir" location="${dist.dir}/classes" />
	<property name="docs.dir" location="doc" />
	<property name="report.dir" location="reports" />
	<property name="report.junit" location="${report.dir}/junit" />
	<property name="report.junit.work" location="${report.junit}/works" />
	<property name="report.fit" location="${report.dir}/fit" />
	
	<!-- Sonstige Einstellungen -->
	<var name="dir.clean" value="no" />
	<var name="dir.makedir" value="no" />
	
	<!--Angabe des Klassenpfad für java-->
	<path id="build.classpath">
		<pathelement path="${java.class.path}" />
		<fileset dir="C:\Users\René Majewski\.p2\pool\plugins\org.junit_4.12.0.v201504281640">
			<filename name="junit.jar" />
		</fileset>
		<pathelement path="${build.dir}" />
	</path>

	<!--Löschen der Arbeitsverzeichnisse -->
	<target name="clean">
		<if>
			<equals arg1="${dir.clean}" arg2="no" />
			<then>
				<delete dir="${build.dir}" />
				<delete dir="${dist.dir}" />
				<delete dir="${docs.dir}" />
				<delete dir="${report.dir}" />
				<var name="dir.clean" value="yes" />
			</then>
		</if>
	</target>
	
	<!--Erzeugen der Arbeitsverzeichnisse -->
	<target name="makedir">
		<if>
			<equals arg1="${dir.makedir}" arg2="no" />
			<then>
				<mkdir dir="${build.dir}" />
				<mkdir dir="${report.junit.work}" />
				<mkdir dir="${report.fit}" />
				<var name="dir.makedir" value="yes"/>
			</then>
		</if>
	</target>
	
	<!--Kompelieren-->
	<target name="compile" depends="clean, makedir">
		<javac destdir="${build.dir}"
			   classpathref="build.classpath"
			   includeantruntime="false"
			   debug="on"
			   encoding="UTF-8"> <!-- Wichtig für Windows -->
			<src path="${src.dir}"/>
			<exclude name="**/package-info.java"/>
		</javac>
	</target>
	
	<!--Jars erzeugen-->
	<target name="inventur" depends="buildnumber, compile">
		<jar destfile="${dist.dir}/${jar.plugin}">
			<fileset dir="${build.dir}" >
				<include name="**/log/*.class" />
				<exclude name="**/Test*.class" />
			</fileset>
			<fileset dir="${src.dir}">
				<include name="**/log/*.java" />
				<exclude name="**/tests/**/*.java" />
			</fileset>
			<manifest>
				<attribute name="Built-By" value="René Majewski" />
				<attribute name="sealed" value="true" />
				<section name="org.log">
					<attribute name="Specification-Title" value="Logbuch" />
					<attribute name="Specification-Version" value="${version}" />
					<attribute name="Specification-Verndor" value="René Majewski" />
					<attribute name="Implementation-Title" value="org.log" />
					<attribute name="Implementation-Version" value="${version}-b${build.number}" />
					<attribute name="Implementation-Vendor" value="René Majewski" />
				</section>
			</manifest>
		</jar>
	</target>
	
	<!-- Main -->
	<target name="main" depends="inventur">
		<description>Kompeliert die einzelnen Klasse und erstellt die
		JAR-Datei.</description>
	</target>
</project>